SERVER=dev
SECRET_KEY=o_iuli88#qcuf#pzb)#cds6+_)u8b$m*$120q!xn4#29_%kelc
ALLOWED_HOSTS=34.217.80.78
DATABASE_URL=postgres://postgres:Luka_1512@127.0.0.1:8000/bank
REDIS_LOCATION=127.0.0.1:6379
REDIS_URL_EXAMPLE=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
MASTERCOM_CONSUMER_KEY=V_Rifu2NxUIMqSYzuV4tHsvs2uYmz6g3uFYqdF-xb341002e!0a140d6ab45046089494456300ea818b0000000000000000
MASTERCOM_KEY_ALIAS=bankparser
MASTERCOM_KEY_PASSWORD=bankparser123
